Setting up Edge Functions runtime...
Serving functions on http://127.0.0.1:54321/functions/v1/<function-name>
Using supabase-edge-runtime-1.67.4 (compatible with Deno v1.45.2)
serving the request with supabase/functions/create-payment
[Error] [33mwarning: [39m[1mUse of deprecated "Deno.stderr.rid" API. This API will be removed in Deno 2. Run again with DENO_VERBOSE_WARNINGS=1 to get more details.[0m

[Error] [33mwarning: [39m[1mUse of deprecated "Deno.stdout.rid" API. This API will be removed in Deno 2. Run again with DENO_VERBOSE_WARNINGS=1 to get more details.[0m

[Error] [33mwarning: [39m[1mUse of deprecated "Deno.stdin.rid" API. This API will be removed in Deno 2. Run again with DENO_VERBOSE_WARNINGS=1 to get more details.[0m

[Info] Listening on http://localhost:9999/

[Info] 🔍 CORS Debug: {
  requestOrigin: [1mnull[22m,
  allowedOrigins: [ [32m"http://localhost:8080"[39m ],
  environmentVariable: [90mundefined[39m
}

[Info] ⚠️ Using fallback origin: http://localhost:8080 (requested: [1mnull[22m )

[Info] Stripe Key: sk_test_51

[Info] Supabase URL: http://kong:8000

[Info] 📝 Payment Request received: {
  gateway: [32m"airwallex"[39m,
  amount: [33m100.5[39m,
  currency: [32m"USD"[39m,
  quoteIds: [ [32m"7e3c424e-5cf2-4b73-bc25-82db1afe2675"[39m ],
  hasCustomerInfo: [33mtrue[39m,
  metadataKeys: [],
  hasAuthToken: [33mtrue[39m
}

[Info] Authenticated user ID: a6098397-d37e-48c9-abf6-2bcf39de0fc8

[Info] 💳 Starting Airwallex payment creation

[Info] 🔐 Airwallex configuration loaded (secure debug) {
  testMode: [33mtrue[39m,
  hasApiKey: [33mtrue[39m,
  hasClientId: [33mtrue[39m,
  apiKeyLength: [33m96[39m,
  apiKeyLast4: [32m"0ef9"[39m,
  apiKeyHash: [32m"27383e34"[39m,
  clientIdLength: [33m22[39m,
  clientIdLast4: [32m"4cZQ"[39m,
  configKeys: [ [32m"api_key"[39m, [32m"client_id"[39m, [32m"test_api_key"[39m ],
  selectedKeyType: [32m"test_api_key"[39m
}

[Info] createAirwallexPaymentIntent called with: {
  amount: [33m100.5[39m,
  currency: [32m"USD"[39m,
  quoteIds: [ [32m"7e3c424e-5cf2-4b73-bc25-82db1afe2675"[39m ],
  userId: [32m"a6098397-d37e-48c9-abf6-2bcf39de0fc8"[39m,
  hasCustomerInfo: [33mtrue[39m,
  quotesCount: [33m1[39m,
  customerEmail: [32m"test@example.com"[39m,
  customerName: [32m"Test Customer"[39m,
  testMode: [33mtrue[39m,
  hasApiKey: [33mtrue[39m,
  hasClientId: [33mtrue[39m
}

[Info] 🔐 Attempting OAuth2 authentication...

[Info] 🔐 Getting Airwallex access token... {
  testMode: [33mtrue[39m,
  authUrl: [32m"https://api-demo.airwallex.com/api/v1/authentication/login"[39m,
  hasApiKey: [33mtrue[39m,
  hasClientId: [33mtrue[39m,
  apiKeyLength: [33m96[39m,
  clientIdLength: [33m22[39m
}

[Info] 🔐 Using POST with headers for authentication...

[Info] 🔐 Auth response details: {
  status: [33m401[39m,
  statusText: [32m"Unauthorized"[39m,
  url: [32m"https://api-demo.airwallex.com/api/v1/authentication/login"[39m,
  headers: {
    [32m"access-control-allow-headers"[39m: [32m"*"[39m,
    [32m"access-control-allow-methods"[39m: [32m"PUT,PATCH,DELETE,GET,OPTIONS,POST"[39m,
    [32m"access-control-allow-origin"[39m: [32m"*"[39m,
    [32m"access-control-expose-headers"[39m: [32m"*"[39m,
    [32m"access-control-max-age"[39m: [32m"5"[39m,
    [32m"alt-svc"[39m: [32m'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'[39m,
    [32m"content-length"[39m: [32m"95"[39m,
    [32m"content-type"[39m: [32m"application/json"[39m,
    date: [32m"Wed, 16 Jul 2025 03:03:02 GMT"[39m,
    server: [32m"APISIX"[39m,
    [32m"server-timing"[39m: [32m'traceparent;desc="00-87fd7089e5a70cf67922bc8f21c80f8c-51c7894c9d780427-01"'[39m,
    via: [32m"1.1 google, 1.1 google, 1.1 google"[39m,
    [32m"x-b3-traceid"[39m: [32m"87fd7089e5a70cf67922bc8f21c80f8c"[39m,
    [32m"x-envoy-upstream-service-time"[39m: [32m"89"[39m
  }
}

[Info] 🔐 Response body (raw): {"code":"credentials_invalid","details":["Access Denied"],"message":"UNAUTHORIZED","source":""}

[Error] ❌ Airwallex authentication failed (parsed): {
  code: [32m"credentials_invalid"[39m,
  details: [ [32m"Access Denied"[39m ],
  message: [32m"UNAUTHORIZED"[39m,
  source: [32m""[39m
}

[Info] ⚠️ OAuth2 authentication failed. Trying direct API key approach...

[Info] 🔐 Creating payment with direct API key authentication

[Info] 🔐 Making direct API call with x-api-key and x-client-id headers

[Error] Direct API key payment creation error: Error: Airwallex API error (401): {"message":"Access token required","code":"unauthorized"}

    at createPaymentWithoutAuth (file:///Users/raunakbohra/Documents/iwishBag-new/supabase/functions/create-payment/airwallex-api.ts:342:13)
    at eventLoopTick (ext:core/01_core.js:168:7)
    at async createAirwallexPaymentIntent (file:///Users/raunakbohra/Documents/iwishBag-new/supabase/functions/create-payment/airwallex-api.ts:47:14)
    at async Server.<anonymous> (file:///Users/raunakbohra/Documents/iwishBag-new/supabase/functions/create-payment/index.ts:596:26)
    at async #respond (https://deno.land/std@0.168.0/http/server.ts:221:18)

serving the request with supabase/functions/create-payment
[Error] [33mwarning: [39m[1mUse of deprecated "Deno.stderr.rid" API. This API will be removed in Deno 2. Run again with DENO_VERBOSE_WARNINGS=1 to get more details.[0m

[Error] [33mwarning: [39m[1mUse of deprecated "Deno.stdout.rid" API. This API will be removed in Deno 2. Run again with DENO_VERBOSE_WARNINGS=1 to get more details.[0m

[Error] [33mwarning: [39m[1mUse of deprecated "Deno.stdin.rid" API. This API will be removed in Deno 2. Run again with DENO_VERBOSE_WARNINGS=1 to get more details.[0m

[Info] Listening on http://localhost:9999/

[Info] 🔍 CORS Debug: {
  requestOrigin: [1mnull[22m,
  allowedOrigins: [ [32m"http://localhost:8080"[39m ],
  environmentVariable: [90mundefined[39m
}

[Info] ⚠️ Using fallback origin: http://localhost:8080 (requested: [1mnull[22m )

[Info] Stripe Key: sk_test_51

[Info] Supabase URL: http://kong:8000

[Info] 📝 Payment Request received: {
  gateway: [32m"airwallex"[39m,
  amount: [33m100.5[39m,
  currency: [32m"USD"[39m,
  quoteIds: [ [32m"7e3c424e-5cf2-4b73-bc25-82db1afe2675"[39m ],
  hasCustomerInfo: [33mtrue[39m,
  metadataKeys: [],
  hasAuthToken: [33mtrue[39m
}

[Info] Authenticated user ID: a6098397-d37e-48c9-abf6-2bcf39de0fc8

[Info] 💳 Starting Airwallex payment creation

[Info] 🔐 Airwallex configuration loaded (secure debug) {
  testMode: [33mfalse[39m,
  hasApiKey: [33mtrue[39m,
  hasClientId: [33mtrue[39m,
  apiKeyLength: [33m96[39m,
  apiKeyLast4: [32m"0ef9"[39m,
  apiKeyHash: [32m"27383e34"[39m,
  clientIdLength: [33m22[39m,
  clientIdLast4: [32m"4cZQ"[39m,
  configKeys: [ [32m"api_key"[39m, [32m"client_id"[39m, [32m"test_api_key"[39m ],
  selectedKeyType: [32m"api_key"[39m
}

[Info] createAirwallexPaymentIntent called with: {
  amount: [33m100.5[39m,
  currency: [32m"USD"[39m,
  quoteIds: [ [32m"7e3c424e-5cf2-4b73-bc25-82db1afe2675"[39m ],
  userId: [32m"a6098397-d37e-48c9-abf6-2bcf39de0fc8"[39m,
  hasCustomerInfo: [33mtrue[39m,
  quotesCount: [33m1[39m,
  customerEmail: [32m"test@example.com"[39m,
  customerName: [32m"Test Customer"[39m,
  testMode: [33mfalse[39m,
  hasApiKey: [33mtrue[39m,
  hasClientId: [33mtrue[39m
}

[Info] 🔐 Attempting OAuth2 authentication...

[Info] 🔐 Getting Airwallex access token... {
  testMode: [33mfalse[39m,
  authUrl: [32m"https://api.airwallex.com/api/v1/authentication/login"[39m,
  hasApiKey: [33mtrue[39m,
  hasClientId: [33mtrue[39m,
  apiKeyLength: [33m96[39m,
  clientIdLength: [33m22[39m
}

[Info] 🔐 Using POST with headers for authentication...

[Info] 🔐 Auth response details: {
  status: [33m401[39m,
  statusText: [32m"Unauthorized"[39m,
  url: [32m"https://api.airwallex.com/api/v1/authentication/login"[39m,
  headers: {
    [32m"access-control-allow-headers"[39m: [32m"*"[39m,
    [32m"access-control-allow-methods"[39m: [32m"PUT,PATCH,DELETE,GET,OPTIONS,POST"[39m,
    [32m"access-control-allow-origin"[39m: [32m"*"[39m,
    [32m"access-control-expose-headers"[39m: [32m"*"[39m,
    [32m"access-control-max-age"[39m: [32m"5"[39m,
    [32m"alt-svc"[39m: [32m'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'[39m,
    [32m"content-length"[39m: [32m"95"[39m,
    [32m"content-type"[39m: [32m"application/json"[39m,
    date: [32m"Wed, 16 Jul 2025 03:03:29 GMT"[39m,
    server: [32m"APISIX"[39m,
    [32m"server-timing"[39m: [32m'traceparent;desc="00-eacadaab61544f341374f277e97b3ed3-1aca784809514850-01"'[39m,
    via: [32m"1.1 google, 1.1 google, 1.1 google"[39m,
    [32m"x-b3-traceid"[39m: [32m"eacadaab61544f341374f277e97b3ed3"[39m,
    [32m"x-envoy-upstream-service-time"[39m: [32m"120"[39m
  }
}

[Info] 🔐 Response body (raw): {"code":"credentials_invalid","details":["Access Denied"],"message":"UNAUTHORIZED","source":""}

[Error] ❌ Airwallex authentication failed (parsed): {
  code: [32m"credentials_invalid"[39m,
  details: [ [32m"Access Denied"[39m ],
  message: [32m"UNAUTHORIZED"[39m,
  source: [32m""[39m
}

[Info] ⚠️ OAuth2 authentication failed. Trying direct API key approach...

[Info] 🔐 Creating payment with direct API key authentication

[Info] 🔐 Making direct API call with x-api-key and x-client-id headers

[Error] Direct API key payment creation error: Error: Airwallex API error (401): {"code":"unauthorized","message":"Access token required"}

    at createPaymentWithoutAuth (file:///Users/raunakbohra/Documents/iwishBag-new/supabase/functions/create-payment/airwallex-api.ts:342:13)
    at eventLoopTick (ext:core/01_core.js:168:7)
    at async createAirwallexPaymentIntent (file:///Users/raunakbohra/Documents/iwishBag-new/supabase/functions/create-payment/airwallex-api.ts:47:14)
    at async Server.<anonymous> (file:///Users/raunakbohra/Documents/iwishBag-new/supabase/functions/create-payment/index.ts:596:26)
    at async #respond (https://deno.land/std@0.168.0/http/server.ts:221:18)

serving the request with supabase/functions/create-payment
[Error] [33mwarning: [39m[1mUse of deprecated "Deno.stderr.rid" API. This API will be removed in Deno 2. Run again with DENO_VERBOSE_WARNINGS=1 to get more details.[0m

[Error] [33mwarning: [39m[1mUse of deprecated "Deno.stdout.rid" API. This API will be removed in Deno 2. Run again with DENO_VERBOSE_WARNINGS=1 to get more details.[0m

[Error] [33mwarning: [39m[1mUse of deprecated "Deno.stdin.rid" API. This API will be removed in Deno 2. Run again with DENO_VERBOSE_WARNINGS=1 to get more details.[0m

[Info] Listening on http://localhost:9999/

[Info] 🔍 CORS Debug: {
  requestOrigin: [1mnull[22m,
  allowedOrigins: [ [32m"http://localhost:8080"[39m ],
  environmentVariable: [90mundefined[39m
}

[Info] ⚠️ Using fallback origin: http://localhost:8080 (requested: [1mnull[22m )

[Info] Stripe Key: sk_test_51

[Info] Supabase URL: http://kong:8000

[Info] 📝 Payment Request received: {
  gateway: [32m"airwallex"[39m,
  amount: [33m100.5[39m,
  currency: [32m"USD"[39m,
  quoteIds: [ [32m"dc7652e3-61bb-4eca-9bbb-08a2ee77f663"[39m ],
  hasCustomerInfo: [33mtrue[39m,
  metadataKeys: [],
  hasAuthToken: [33mtrue[39m
}

[Info] Authenticated user ID: b3bd5573-58f5-49fc-a63c-7d82e3eca38a

[Info] 💳 Starting Airwallex payment creation

[Info] 🔐 Airwallex configuration loaded (secure debug) {
  testMode: [33mtrue[39m,
  hasApiKey: [33mtrue[39m,
  hasClientId: [33mtrue[39m,
  apiKeyLength: [33m96[39m,
  apiKeyLast4: [32m"c0c5"[39m,
  apiKeyHash: [32m"6269e4f3"[39m,
  clientIdLength: [33m22[39m,
  clientIdLast4: [32m"4cZQ"[39m,
  configKeys: [ [32m"api_key"[39m, [32m"client_id"[39m, [32m"test_api_key"[39m, [32m"webhook_secret"[39m ],
  selectedKeyType: [32m"test_api_key"[39m
}

[Info] createAirwallexPaymentIntent called with: {
  amount: [33m100.5[39m,
  currency: [32m"USD"[39m,
  quoteIds: [ [32m"dc7652e3-61bb-4eca-9bbb-08a2ee77f663"[39m ],
  userId: [32m"b3bd5573-58f5-49fc-a63c-7d82e3eca38a"[39m,
  hasCustomerInfo: [33mtrue[39m,
  quotesCount: [33m1[39m,
  customerEmail: [32m"test@example.com"[39m,
  customerName: [32m"Test Customer"[39m,
  testMode: [33mtrue[39m,
  hasApiKey: [33mtrue[39m,
  hasClientId: [33mtrue[39m
}

[Info] 🔐 Attempting OAuth2 authentication...

[Info] 🔐 Getting Airwallex access token... {
  testMode: [33mtrue[39m,
  authUrl: [32m"https://api-demo.airwallex.com/api/v1/authentication/login"[39m,
  hasApiKey: [33mtrue[39m,
  hasClientId: [33mtrue[39m,
  apiKeyLength: [33m96[39m,
  clientIdLength: [33m22[39m
}

[Info] 🔐 Using POST with headers for authentication...

[Info] 🔐 Auth response details: {
  status: [33m201[39m,
  statusText: [32m"Created"[39m,
  url: [32m"https://api-demo.airwallex.com/api/v1/authentication/login"[39m,
  headers: {
    [32m"access-control-allow-headers"[39m: [32m"*"[39m,
    [32m"access-control-allow-methods"[39m: [32m"PUT,PATCH,DELETE,GET,OPTIONS,POST"[39m,
    [32m"access-control-allow-origin"[39m: [32m"*"[39m,
    [32m"access-control-expose-headers"[39m: [32m"*"[39m,
    [32m"access-control-max-age"[39m: [32m"5"[39m,
    [32m"alt-svc"[39m: [32m'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'[39m,
    [32m"content-length"[39m: [32m"529"[39m,
    [32m"content-type"[39m: [32m"application/json"[39m,
    date: [32m"Wed, 16 Jul 2025 03:09:21 GMT"[39m,
    server: [32m"APISIX"[39m,
    [32m"server-timing"[39m: [32m'traceparent;desc="00-469e5a6ef7498a81ef7f2f2d28251d07-e9ff7e0d25cc6327-01"'[39m,
    via: [32m"1.1 google, 1.1 google, 1.1 google"[39m,
    [32m"x-b3-traceid"[39m: [32m"469e5a6ef7498a81ef7f2f2d28251d07"[39m,
    [32m"x-envoy-upstream-service-time"[39m: [32m"127"[39m
  }
}

[Info] ✅ Airwallex authentication successful {
  hasToken: [33mtrue[39m,
  tokenLength: [33m477[39m,
  expiresAt: [32m"2025-07-16T03:39:22+0000"[39m
}

[Info] ✅ Got access token, creating payment intent with OAuth2...

[Info] Creating Airwallex payment intent with request: {
  amount: [33m10050[39m,
  currency: [32m"USD"[39m,
  hasCustomer: [33mtrue[39m,
  metadataKeys: [ [32m"quote_ids"[39m, [32m"user_id"[39m, [32m"quotes_count"[39m, [32m"total_items"[39m ],
  fullRequest: {
    amount: [33m10050[39m,
    currency: [32m"USD"[39m,
    customer: {
      email: [32m"test@example.com"[39m,
      first_name: [32m"Test"[39m,
      last_name: [32m"Customer"[39m,
      phone_number: [32m"+1234567890"[39m,
      address: {
        street: [32m"123 Test Street"[39m,
        city: [32m"Test City"[39m,
        state: [32m"CA"[39m,
        postcode: [32m"12345"[39m,
        country_code: [32m"US"[39m
      }
    },
    metadata: {
      quote_ids: [32m"dc7652e3-61bb-4eca-9bbb-08a2ee77f663"[39m,
      user_id: [32m"b3bd5573-58f5-49fc-a63c-7d82e3eca38a"[39m,
      quotes_count: [32m"1"[39m,
      total_items: [32m"1"[39m
    },
    description: [32m"Payment for 1 item(s) - Order: dc7652e3-61bb-4eca-9bbb-08a2ee77f663"[39m,
    merchant_order_id: [32m"dc7652e3-61bb-4eca-9bbb-08a2ee77f663"[39m,
    return_url: [32m"https://whyteclub.com/payment/complete"[39m,
    request_id: [32m"b3bd5573-58f5-49fc-a63c-7d82e3eca38a_1752635362399_93kvc052y"[39m
  }
}

[Info] 🔐 Making Airwallex payment intent API call: {
  url: [32m"https://api-demo.airwallex.com/api/v1/pa/payment_intents"[39m,
  hasAccessToken: [33mtrue[39m,
  tokenLength: [33m477[39m
}

[Error] Airwallex payment intent creation error: Error: Airwallex API error (400): {"code":"validation_error","message":"Invalid request method [POST]. Supported methods are [GET].","trace_id":"07bde7de97d28a4f05c5aaf30813c20d","details":{}}
    at createAirwallexPaymentIntent (file:///Users/raunakbohra/Documents/iwishBag-new/supabase/functions/create-payment/airwallex-api.ts:114:15)
    at eventLoopTick (ext:core/01_core.js:168:7)
    at async Server.<anonymous> (file:///Users/raunakbohra/Documents/iwishBag-new/supabase/functions/create-payment/index.ts:596:26)
    at async #respond (https://deno.land/std@0.168.0/http/server.ts:221:18)

