-- Add payment_verification_result to message_type enum
-- This allows system to send automatic messages when payment proofs are verified/rejected

-- First, check if the enum value already exists
DO $$
BEGIN
    -- Add the new message type if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM pg_enum 
        WHERE enumlabel = 'payment_verification_result' 
        AND enumtypid = (
            SELECT oid FROM pg_type WHERE typname = 'message_type'
        )
    ) THEN
        ALTER TYPE public.message_type ADD VALUE 'payment_verification_result';
    END IF;
END
$$;

-- Add comment to document the new message type
COMMENT ON TYPE public.message_type IS 'Types of messages in the system: general (user messages), payment_proof (payment proof uploads), payment_verification_result (automatic messages for verification status)';